# 2017

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  build.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestVals/: readervals.csv
Travis-ci/: tci.travis.yml
src/main/java/org/usfirst/frc/team4215/robot/: Arm.java  AutonomousCommandCenter.java  AutonomousCommandCenterjava  AutonomousCommandLeft.java  AutonomousCommandRight.java  CTREMotionProfiler.java  Camera.java  CameraInit.java  CameraPID.java  CommandDrive.java  CommandTurn.java  CommandUltrasonic.java  CommandVision.java  Drivetrain.java  Encoders.java  MotionProfiles.java  PIDUltrasonic.java  Pathfollower.java  PathfollowerTalon.java  Pathmaker.java  Pipeline.java  Portmap.java  Robot.java  RobotProperties.java  SimpleCsvLogger.java  UltrasonicPID.java  Winch.java  WinchTest.java  Wwheels.java
src/main/java/org/usfirst/frc/team4215/robot/Ultrasonic/: SimpleRead.java  UltrasonicHub.java  UltrasonicReader.java  UltrasonicStereo.java
src/main/java/org/usfirst/frc/team4215/robot/command/: CommandDrive.java  CommandTurn.java  CommandUltrasonic.java  CommandVision.java
src/main/java/org/usfirst/frc/team4215/robot/commandgroup/: AutonomousCommandCenter.java  AutonomousCommandLeft.java  AutonomousCommandRight.java
src/main/java/org/usfirst/frc/team4215/robot/prototypes/: Autonomous.java  AutonomousTasks.java  Autonomous_Executor_Class.java  Debugger.java  JSONDebug.java  JSON_Hub.java  Manipulate_Device.java  PIDTask.java  SampleExecutor.java  SimpleRead.java  TaskList.java  Ultrasonic.java  (+1 more)
src/main/java/prototypes/: Autonomous_Executor_Class.java  SimpleRead.java  SimpleRead_working.java  Ultrasonic.java  UltrasonicHub.java
src/main/java/robot/: Robot.java
src/main/java/steamworks/: Pipeline.java  VisionTest.java
src/main/resources/: .~lock.readervals.csv#  hubvals.csv  readervals.csv
src/org/usfirst/frc/team4215/: Robot.java
src/org/usfirst/frc/team4215/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team4215/robot/commands/: ExampleCommand.java
src/org/usfirst/frc/team4215/robot/subsystems/: ExampleSubsystem.java
src/prototypes/: Autonomous_Executor_Class.java  SampleExecutor.java
src/steamworks/: Pipeline.java  Ultrasonic.java  VisionTest.java
src/test/groovy/prototypes/: SimpleReadSpockTest.groovy  UltrasonicHubTest.groovy
src/test/java/prototypes/: SimpleReadTest.java  UltrasonicHubTest.groovy
src/test/java/resources/: readervals.csv
(+7 files in other folders)
