plugins {
    id "java"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
    id "eclipse"
}

frc {
    team = "4215"
    robotClass = "org.usfirst.frc.team4215.robot.Robot"
}

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile talonSrx()

    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'javax.usb', name: 'usb-api', version: '1.0.2'
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
	
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.13'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	testCompile 'cglib:cglib:3.2.4'
	testCompile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile fileTree(dir: 'libs', include: '**/*.jar')
    nativeLib fileTree(dir: 'libs', include: '**/*.so')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
