plugins {
    id "groovy"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

frc {
    team = "4215"
    robotClass = "org.usfirst.frc.team4215.robot.Robot"
}

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile talonSrx()

    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
	compile 'org.json:json:20160810'
	
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.1'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
	
	
	testCompile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.1'
	testCompile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.13'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	testCompile 'cglib:cglib:3.2.4'
	testCompile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile fileTree(dir: 'libs', include: '**/*.jar')
    nativeLib fileTree(dir: 'libs', include: '**/*.so')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
